{
  "name": "slash-cron",
  "version": "1.0.0",
  "description": "A sleek desktop GUI for managing cron jobs",
  "author": {
    "name": "Slashbin",
    "email": "slashbinslashnoname@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist": "electron-builder --linux --mac"
  },
  "build": {
    "appId": "com.slashcron.app",
    "productName": "Slash Cron",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "mac": {
      "target": ["zip"],
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
